单引号双引号输出
双引号：

awk '{print "\""}'        #放大：awk '{print "  \"  "}'

使用“”双引号把一个双引号括起来，然后用转义字符\对双引号进行转义，输出双引号。


单引号：

awk '{print "'\''"}'       # 放大: awk '{print  "  '  \  '  '   " }'

使用一个双引号“”，然后在双引号里面加入两个单引号‘’，接着在两个单引号里面加入一个转义的单引号\'，输出单引号。

========================================
字符串操作
substr( String, M, [ N ] )

=======================================
分割域访问
NF代表域个数,$NF最后一个 $(NF-1)倒数第二个
======================================
字符串,数字比较直接 <=;>=;==这样
=======================================
-F'xxx'用xxx分割
