http://apache.fayea.com/hbase/stable/ 下载源码包 hbase-1.2.3-src.tar.gz

tar -xvf hbase-1.2.3-src.tar.gz -C /usr/dev
cd /user/dev/hbase-1.2.3
mvn package -Dmaven.test.skip=true(跳过单元测试，不然测试时间会非常长)

vim conf/hbase-site.xml
<configuration>
  <property>
    <name>hbase.rootdir</name>
    //这里设置让HBase存储文件的地方
    <value>file:///tmp/hbase</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.dataDir</name>
    //这里设置让HBase存储内建zookeeper文件的地方
    <value>/tmp/zookeeper</value>
  </property>
</configuration>

./bin/start-hbase.sh 

➜  hbase-1.2.3 jps
22228 Jps
2738 Main
21914 HMaster

http://127.0.0.1:16010/


伪分布式模式

➜  hbase-1.2.3 vim conf/hbase-env.sh

# 伪分布式
HBASE_MANAGE_XK=true

➜  hbase-1.2.3 vim conf/hbase-site.xml
<configuration>
  <property>
    <name>hbase.rootdir</name>
    //这里设置让HBase存储文件的地方
    <value>hdfs://localhost:9000/hbase</value>
  </property>
  <property>
    <name>hbase.zookeeper.property.dataDir</name>
    //这里设置让HBase存储内建zookeeper文件的地方
    <value>/tmp/zookeeper</value>
  </property>
  <property>
    <name>hbase.cluster.distributed</name>
    <value>true</value>
  </property>
</configuration>

与/usr/dev/hadoop-2.6.4/etc/hadoop/core-site.xml中
<property>
    <name>fs.defaultFS</name>
    <value>hdfs://localhost:9000</value>
  </property>
一致


报错
localhost: +======================================================================+
localhost: |                    Error: JAVA_HOME is not set                       |
localhost: +----------------------------------------------------------------------+
localhost: | Please download the latest Sun JDK from the Sun Java web site        |
localhost: |     > http://www.oracle.com/technetwork/java/javase/downloads        |
localhost: |                                                                      |
localhost: | HBase requires Java 1.7 or later.                                    |
localhost: +======================================================================+
starting master, logging to /usr/dev/hbase-1.2.3/bin/../logs/hbase-junqiangshen-master-junqiang.out
starting regionserver, logging to /usr/dev/hbase-1.2.3/bin/../logs/hbase-junqiangshen-1-regionserver-junqiang.out


修改conf/hbase-env.sh
把注释解掉，配置
export JAVA_HOME=/usr/dev/jdk1.7.0_40

然后启动hadoop集群，也是伪分布式的
cd /usr/dev/hadoop-2.6.4
./sbin/start-dfs.sh
./sbin/start-yarn.sh
./sbin/mr-jobhistory-daemon.sh start historyserver

然后启动hbase
cd /usr/dev/hbase-1.2.3
./bin/start-hbase.sh

查看是否启动成功
➜  hbase-1.2.3 jps
26874 HRegionServer
24854 SecondaryNameNode
26087 HQuorumPeer
25125 NodeManager
24529 NameNode
26160 HMaster
24671 DataNode
2738 Main
25312 JobHistoryServer
25008 ResourceManager
27040 Jps

有HMaster以及HRegionServer说明启动成功

如果提示
regionserver running as process 23997. Stop it first.
直接杀掉
sudo kill -9 23997

启动成功HBase会在HDFS下创建/hbase目录
$ hdfs dfs -ls /hbase

